spring.datasource.url=jdbc:mysql://localhost:3306/course_wizard
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.main.banner-mode=off
#logging.level.root=warn


#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.data.rest.basepath=/api

spring.security.user.name=user
spring.security.user.password=pass

