#spring.datasource.url=jdbc:mysql://localhost:3306/course_wizard
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#logging.level.root=warn
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.main.banner-mode=off


spring.data.rest.basepath=/api

spring.security.user.name=user
spring.security.user.password=pass

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cn02e8md3nmc73899ghg-a.oregon-postgres.render.com:5432/coursewizard_db
spring.datasource.username=root
spring.datasource.password=zgyte6xP6HYtDcrUfdmRNkpuTKisg6vE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=course_wizard

